/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Navbar container */
.Navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70px;
    background-color: #131921;
    color: white;
    padding: 0 20px;
    gap: 20px;
}

/* Logo box with background image */
.nav-logo {
    width: 130px;
    height: 50px;
    background-image: url("amazon.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
/*To apply Hover box effect on every thing*/
.Effect {
    border: 1.5px solid transparent;
    padding: 3px;
    transition: border 0.3s ease;
}

.Effect:hover {
    border: 1.5px solid white;
    cursor: pointer;
}


/* Location section */
.nav-address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 16px;
}
/*Location Icon*/
.add-icon{
    display: flex;
    gap: 2px;
}

#line1 {
    font-size: 0.75rem;
    color: #cccccc;
}

#line2 {
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}
#search{
    background-color: whitesmoke;
    width: 70px;
    height: 40px;
     border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
    text-align: center;
}
.nav-Search{
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 885px;
    height: 40px;
}
.nav-Search:hover{
  border: 4px solid orange;
}
#input{
    width: 800px;
    height: 40px;
    font-size: 1rem;
    border: none;
}
.search-icon{
    color: rgb(1, 0, 5);
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.25rem;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
span{
    font-size: 0.75rem;
}
.Idk{
    font-size: 1rem;
    font-weight: bold;
}
.Cart{
    font-weight: bolder;
}
.Cart i{
    font-size: 35px;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}
#all{
    font-weight: bold;
}
.options{
    width: 75%;
    font-size: 1rem;
}
.options p{
    display: inline-block;
    margin-left: 15px;
}
.Deals{font-weight: 500;}
.Main{
    background-image: url("Main.jpg");
    height: 400px;
    width: 1640px;
    background-size: cover;
}
.ShopBoxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: whitesmoke;
}
.Box{
    height: 440px;
    border: 2px solid black;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
#Content {
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); 
}

#box1{
    height: 300px;
}
.Fly{
    background-image: url("fly.jpg");
    width: 1500px;
    height: 450px;
    align-items: center;
    margin-left: 70px;
    margin-top: 10px;
    background-color: whitesmoke;
    background-size: cover;
}
footer {
  background-color: #131921;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  font-size: 0.9rem;
}

.back-to-top {
  background-color: #232f3e;
  padding: 10px;
}

.back-to-top a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.back-to-top a:hover {
  color: #febd69;
  transition: color 0.3s;
}

.thanks {
  margin-top: 10px;
  line-height: 1.5;
}

