<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shubhzon</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="css/style.css">
  
</head>

<body>
  <header>
    <div class="Navbar">
      <div class="nav-logo Effect">
        <div class="logo">

        </div>
      </div>
      <div class="nav-address Effect">
        <p id="line1">Deliver To</p>
        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p id="line2">India</p>
        </div>
      </div>
      <div class="nav-Search">
        <select id="search">
          <option>All</option>
        </select>
        <input id="input" type="text" placeholder="Search Amazon.in">
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <div class="sign-in Effect">
        <p><span>Hello, sign-in</span> </p>
        <p class="Idk">Accounts & Lists</p>
      </div>
      <div class="sign-in Effect">
        <p><span>Returns</span> </p>
        <p class="Idk">& Orders</p>
      </div>
      <div class="Cart Effect">
        <i class="fa-duotone fa-solid fa-cart-shopping"></i>
        Cart
      </div>
    </div>
    <div class="panel">
      <div id="all">
        <i class="fa-solid fa-bars"></i>
        All
      </div>
      <div class="options">
        <p>Prime Day Deals</p>
        <p>Keep Shopping for</p>
        <p>Sell</p>
        <p>Gift Cards</p>
        <p>Buy Again</p>
        <p>Kindle eBooks</p>
        <p> History</p>
      </div>
      <div class="Deals">
        Shop For Deals In Electronics
      </div>
    </div>
  </header>
  <div class="Main">
  </div>
  <div class="ShopBoxes">
    <div class="Box" id="Content">
      <h2 style="margin-bottom: 10px;">Most awaited launches of the year | Join Prime now</h2>
      <div id="box1" style="background-image: url('css/Box1.jpg');"></div>
      <a href="#" style="margin-top: 10px; color: darkcyan; text-decoration: none;">See More</a>
    </div>
    <div class="Box" id="Content">
      <h2 style="margin-bottom: 10px;">Deals inspired by your recent history</h2>
      <div id="box1" style="background-image: url('css/Box2.jpg');"></div>
      <a href="#" style="margin-top: 10px; color: darkcyan; text-decoration: none;">See More</a>
    </div>
    <div class="Box" id="Content">
      <h2 style="margin-bottom: 10px;">Deals on printers & networking devices</h2>
      <div id="box1" style="background-image: url('css/Box3.jpg');"></div>
      <a href="#" style="margin-top: 10px; color: darkcyan; text-decoration: none;">See More</a>
    </div>
    <div class="Box" id="Content">
      <h2 style="margin-bottom: 10px;">Deals you might like in Computers and Accessories</h2>
      <div id="box1" style="background-image: url('css/Box4.jpg');"></div>
      <a href="#" style="margin-top: 10px; color: darkcyan; text-decoration: none;">See More</a>
    </div>
    <div class="Box" id="Content">
      <h2 style="margin-bottom: 10px;">Upto 70% Off</h2>
      <div id="box1" style="background-image: url('css/Box5.jpg');"></div>
      <a href="#" style="margin-top: 10px; color: darkcyan; text-decoration: none;">See More</a>
    </div>
    <div class="Box" id="Content">
      <h2 style="margin-bottom: 10px;">Trending deals | Under ₹999</h2>
      <div id="box1" style="background-image: url('css/Box6.jpg');"></div>
      <a href="#" style="margin-top: 10px; color: darkcyan; text-decoration: none;">See More</a>
    </div>
    <div class="Box" id="Content">
      <h2 style="margin-bottom: 10px;">Deals you might like</h2>
      <div id="box1" style="background-image: url('css/Box7.jpg');"></div>
      <a href="#" style="margin-top: 10px; color: darkcyan; text-decoration: none;">See More</a>
    </div>
    <div class="Box" id="Content">
      <h2 style="margin-bottom: 10px;">Deals on crucial SSD & RAMs</h2>
      <div id="box1" style="background-image: url('css/Box8.jpg');"></div>
      <a href="#" style="margin-top: 10px; color: darkcyan; text-decoration: none;">See More</a>
    </div>
  </div>
  <div class="Fly"></div>
  <footer>
  <div class="back-to-top">
    <a href="#">Back to Top</a>
  </div>
  <div class="thanks">
    <p>Made with &hearts; by Shubh</p>
    <p>&copy; 2025 Shubhzon.in. All rights reserved.</p>
  </div>
</footer>


</html>